{
  "name": "aeroslacker",
  "version": "0.0.1",
  "description": "Demo of using middleware on Aerobatic.com hosted apps",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/live-server/live-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ivanoats/aeroslack.git"
  },
  "keywords": [
    "aerobatic",
    "slack"
  ],
  "author": "Ivan Storck",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ivanoats/aeroslack#readme",
  "_virtualApp": {
    "router": [
      {
        "module": "express-request-proxy",
        "options": {
          "url": "env:SLACK_WEBHOOK_URL"
        },
        "method": "post",
        "path": "/slack"
      },
      {
        "module": "webpage"
      }
    ],
    "appId": "41cf8630-522f-4de2-8427-5ac5685a3ca5"
  },
  "devDependencies": {
    "live-server": "^0.7.1"
  }
}
